token literal names:
null
'a'
'b'
'c'

token symbolic names:
null
null
null
null

rule names:
s
t


atn:
[4, 1, 3, 16, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 15, 0, 8, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 9, 3, 0, 0, 0, 6, 7, 5, 2, 0, 0, 7, 9, 3, 2, 1, 0, 8, 4, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 3, 0, 0, 11, 14, 3, 2, 1, 0, 12, 14, 5, 0, 0, 1, 13, 10, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 2, 8, 13]